Item types :-
    - Collect
    - Interact
    - Collide
    - Consume
    - drop
    - open(chest)

Item functionality :- 
    Possible methods of picking up an item:
        - Walking over it
        - Using an action to pick up or collect
        - If cant be picked up, then it becomes solid and movable
    Dropping Item(may or may not be a thing):
        - Select inventory slot, and drop 1 or a set ammount
        - May only be item specific(like bombs)

Fixing :- 
    - rotatation is retarded and should rotate via (wasd), and rotate with mouse clicks.
    - map collision is fine except when you run it moves you passed the boundary by an extra amount

add :-
    - multiple rooms(start with 1 you dick)
    - have a base to start from with default map layout
    - add inventory(its size is questionable)
        
change :-
    
